<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSE476 Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="../../apple-touch-icon.png">

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="theme1.css">
        <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>
<!--

http://bl.ocks.org/d3noob/5193723#index.html

http://bl.ocks.org/mbostock/4458497

http://www.d3noob.org/2013/03/a-simple-d3js-map-explained.html

-->

    <style>
    body {
        width: 80%;
        margin: 0 auto;
    }

#interface {
    margin: 10px;
    color: black;
    text-align: center;
}

    #interface table {
        max-width: 900px;
    }

h1 {
    font-size: 1em;
}

h2 {
    font-size: 0.75em;
}

h3 {
    font-size: 0.6em;
        text-align: left;
}

#scrollable-dropdown-menu .tt-dropdown-menu {
  max-height: 150px;
  overflow-y: auto;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 12px;
  padding: 8px 12px;
  font-size: 12px;
  line-height: 30px;
  border: 2px solid #ccc;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
    </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

     <div id="interface">
        <h1 id="university-select">Click node to see name. Zoom in to see more detail. </h1>
        <h2 id="university-hover">Hover over node to see name</h2>

        <table id="dropdowns">
        <tr>
        <td>
            <div id="select-projection" class="dropdown"> <form><select></select></form>
            </div>
        </td>

        <td>
            <div id="select-data"       class="dropdown"> <form><select></select></form>
            </div>
        </td>

        <td>
            <div id="scrollable-dropdown-menu">
            </div>
        </td>
        </tr>
        </table>
        <div id="warning" style="background: orange; color: black;">

        </div>
     </div>

    <article>
    </article>

    <div id="instructions">
    <p>
    This is a <a href="http://d3js.org/">D3</a> visualization of the large
    family tree composed of doctoral advisor-student relationships and the
    institutions the doctors served at.
    Data was scraped off Wikipedia using <a href="http://scrapy.org/">Scrapy</a>
    </p>
    <p>
    Blue nodes are universities/institutions and red nodes are people with PhDs
    drawn on the geometric centroid of the institutions they or their
    advisors served at. Hence the nodes floating over the ocean.
    Red curves are between the advisor and student, blue lines are between
    a person and institution. Datasets, color scheme and map projection can
    be changed, and the search bar highlights nodes on submission.
    </p>
    <p>
    Try searching for famous names and universities like Gauss, Harvard or
    Los Alamos. Also view clusters located over the ocean and certain
    towns.
    </p>
    <p>Try the data/Zygmund.json dataset if the
    larger datasets can't be navigated comfortably.</p>
    </div>


    <!---
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.polyhedron.v0.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    -->

    <!--script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.geo.polyhedron.v0.js"></script>
    <script src="http://d3js.org/topojson.v0.js"></script-->

    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../lib/d3.v3.js"></script>
    <script src="../lib/d3.geo.polyhedron.v0.js"></script>
    <script src="../lib/topojson.v0.js"></script>
    <script src="../lib/handlebars.js"></script>
    <script src="../lib/typeahead.bundle.js"></script>

    <script src="uni_prof.js" type="text/javascript"></script>

  </body>

</html>

